/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

/* and here's my own stylings */

html {
    font-size: clamp(10px, 1.2vw, 16px);
}

body {
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#content > div {
    display: flex;
    flex-direction: column;
}

header {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding: 30px 8.5vw;
    color: #FFFFFF;
    background-color: #1F2937;
}

nav {
    display: flex;
    gap: 4vw;
    justify-content: end;
}

nav>button {
    color: #FFFFFF;
    background-color: transparent;
    border-width: 0;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0;
}

footer {
    color: #FFFFFF;
    background-color: #1F2937;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 2.25rem;
    font-weight: 800 ;/* extrabold */
    white-space: pre-line;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600; /* semibold */
}

h3 {
    font-size: 1.125rem;
    font-weight: 500; /* medium */
}

h4 {
    font-size: 1.25rem;
    font-weight: 600; /* semibold */
}

h5 {
    font-size: 1rem;
    font-weight: 500; /* medium */
}

h6 {
    font-size: 0.875rem;
    font-weight: 400; /* regular */
}

p {
    font-size: 1rem;
    font-weight: 400; /* regular */
}

/* homepage */

.homepage-header {
    display: flex;
    align-items: center;
    gap: 6vw;
    padding: 30px 8.5vw 50px;
    color: #FFFFFF;
    background-color: #1F2937;
}

.homepage-header :first-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.homepage-img {
    height: 22vw;
    width: 37vw;
    border-radius: 20px;
}

button, 
.button {
    color: #FFFFFF;
    background-color: #3882F6;
    padding: clamp(5px, 1.5vw, 10px) 2vw;
    border-width: 0;
    border-radius: 10px;
    width: fit-content;
}

.recommendations {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 75px 8.5vw;
    align-items: center;
}

.recommended-dishes {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}

.homepage-dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.recommended-dishes :nth-child(odd)>img {
    border: 3px rgb(246, 51, 51, 0.7) solid;
}

.recommended-dishes :nth-child(even)>img {
    border: 3px rgb(56, 130, 246, 0.7) solid;
}

img {
    height: 13vw;
    width: 13vw;
    object-fit: cover;
    border-radius: 20px;
}

.quotation {
    background-color: #E5E5EB;
    padding: 100px 16.5vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quotation :first-child {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
}

.quotation :last-child {
    text-align: end;
}

.cta-section {
    padding: 75px 11.5vw;
}

.cta {
    color: #FFFFFF;
    background-color: #3882F6;
    border-radius: 20px;
    padding: 50px 4.5vw;
    display: flex;
    justify-content: space-between;
}

.cta > button {
    border: 2px white solid;
}

/* contact */

.crew-section {
    display: flex;
    flex-direction: column;
    padding: 75px 8.5vw;
    gap: 40px;
    align-items: center;
}

.crew-members {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    gap: 7.5vw;
    justify-content: center;
}

.member {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.member>img {
    height: 16vw;
    width: 16vw;
    border-radius: 1000px;
}

.contact-section {
    background-color: #E5E5EB;
    padding: 60px 20vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-section :first-child {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

form :nth-child(1),
form :nth-child(2) {
    display: flex;
    column-gap: 1.6vw;
    width: 100%;
    box-sizing: border-box;
}

.question {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


input {
    border-width: 0;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
}

form :last-child {
    align-self: end;
}

/* food menus */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 75px 13.5vw;
}

.menu-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.menu-sub-header {
    font-weight: 400;
}

.food-list {
    display: grid;
    justify-content: center;
    gap: 2vw;
    grid-template-columns: repeat(auto-fit, max(150px, 18.5vw));
}

.food {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
    background-color: #FFF9EB;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.1); 
    text-align: center;
}

.food > img {
    min-width: 110px;
    min-height: 110px;
}

.food :last-child {
    display: flex;
    gap: 10px;
}

.food :last-child>div {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 8px 0.65vw;
    border-radius: 5px;
    background-color: rgba(229, 229, 235, 0.5);
    width: fit-content;
}

.extra-info-text {
    font-size: 0.75rem;
    font-weight: 300;
}

.food-img {
    height: 1rem;
    width: 1rem;
}